######################################################################
# Automatically generated by qmake (3.1) Sat Aug 24 20:29:17 2019
######################################################################

TEMPLATE = app
TARGET = nsim
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.

#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
QT += core
QT += widgets
QT += gui
QT += x11extras

tabobj.target = tabobj.o
tabobj.commands = ld -r -b binary -o tabobj.o ../../data/chars_db.tab ../../data/pics/f9_*.png

QMAKE_EXTRA_TARGETS += tabobj

HEADERS += NSGUIWindow.h xcbtools.h CoreThread.h nsim_xim.h pics.h
SOURCES += NSGUIWindow.cpp nsim_frontend.cpp xcbtools.c CoreThread.cpp nsim_xim.c

LIBS += tabobj.o
LIBS += -lxcb -lxcb-icccm -lxcb-util -lxcb-imdkit -lxcb-keysyms

PRE_TARGETDEPS += tabobj.o
